# FileWire

./: Keystore_for_app.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/realease/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swiftp/: Account.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRETR.java  (+24 more)
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: appicon_image.xml  checked.xml  gradient_orange.xml  ic_android_share_hotspot.xml  ic_av1.xml  ic_av2.xml  ic_av4.xml  ic_av5.xml  ic_av6.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_plus.xml  ic_baseline_sd_card_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_stop_24.xml  ic_download.xml  ic_files.xml  ic_files_and_folders.xml  ic_filter.xml  ic_folder.xml  ic_hotspot_2g.xml  ic_hotspot_5g.xml  ic_image.xml  ic_installer.xml  ic_memory_card.xml  ic_paper.xml  ic_pc_share.xml  ic_radar.xml  ic_retry_gradient.xml  ic_selected_list.xml  ic_share.xml  ic_upload.xml  ic_wifi.xml  image_overlay.xml  image_overlay_transparent.xml  (+9 more)
app/src/main/res/layout/: app_selection_fragment.xml  avatar_selector_item.xml  back_button_bar_layout.xml  cardview_item_app.xml  custom_download_progress_bar.xml  exo_player.xml  file_explorer_file_selector_for_sending_mobile.xml  file_search_fragment.xml  file_selection_fragment.xml  file_selection_items_recycler_item.xml  first_page_activity.xml  fragment_container.xml  fragment_container_view_file_selection.xml  fragment_files_and_folder.xml  gallery_frag.xml  grid_item.xml  grid_item_empty.xml  gridview.xml  image_view_in_relative_layout.xml  initialize_server_fragment.xml  name_avtar_entry_view.xml  navigation_item_recycler_file_selection.xml  paired_pc_listitem.xml  pc_connection_status_ftp_fragment.xml  pc_connection_status_software_fragment.xml  pc_connection_transfers_software_fragment.xml  recyclerview.xml  refreshing_lists_after_permission_fragment.xml  search_nearby_pcs_dialog.xml  selected_files_recycler_item.xml  send_files_dialog.xml  shoq_qr_code_layout.xml  splash_screen.xml  textview.xml  transfer_progress_fragment.xml  transfer_to_pc_dialog_settings.xml  type_storage_recycler_view_resource.xml  video_player_popup.xml  view_selected_files_dialog.xml  volume_storage_recycler_view_resource.xml
app/src/main/res/menu/: file_selection.xml  mode_selection_activity_options.xml  pc_transfer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dynamicstyles.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dynamicstyles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+72 files in other folders)
