apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sugarsnooper.filetransfer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 51
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation 'com.thanosfisherman.elvis:elvis:3.0'


    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'


    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.4'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'

    implementation 'com.adityak:browsemyfiles:1.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation 'com.eightbitlab:blurview:1.6.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'




}
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}
