<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/pair_pc"
      android:icon="@drawable/ic_baseline_plus"
      android:id="@+id/pair_pc_menu_item"
      app:showAsAction="always"/>
</menu>