<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Files in app-specific storage -->
    <files-path name="internal_files" path="." />

    <!-- External files (e.g., Download folder) -->
    <external-path name="external_files" path="." />
</paths>
