<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:background="@android:color/transparent"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/floating_image_parent_of_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="?android:colorBackground"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/select_current_album"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminate="true"
                android:id="@+id/gallery_refreshing_progressbar"
                android:padding="5dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:layout_gravity="end"
                android:id="@+id/select_all_checkbox"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="?android:colorBackground"
                android:id="@+id/date_view_ll_gallery_view"
                >
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="1"
                        android:id="@+id/date_text_view_gallery_view"
                        android:textAlignment="gravity"
                        android:padding="5dp"
                        android:gravity="center_vertical|start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <CheckBox
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:clickable="false"
                        android:id="@+id/select_all_checkbox_gallery_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/gallery_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/recycler_animation"
                android:id="@+id/gallery_recycler_view"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <com.sugarsnooper.filetransfer.MyFastScroll
                android:id="@+id/fastscroll"
                app:fastscroll__handleColor="?colorControlActivated"
                app:fastscroll__bubbleColor="?colorControlActivated"
                app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_action_button_filter_gallery"
            android:backgroundTint="@color/button_color"
            app:icon="@drawable/ic_filter"
            app:iconTint="#ffffff"
            android:text="@string/filter"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_info_loading_progress_bar"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <ProgressBar
            android:maxHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>