<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp"
    android:transitionName="openTransition"
    cardview:cardElevation="0dp"
    cardview:cardBackgroundColor="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        cardview:cardBackgroundColor="?android:colorBackground"
        cardview:cardCornerRadius="15dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone"
        android:id="@+id/multi_selection_and_date_change_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
        <TextView
            cardview:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1"
            android:id="@+id/date_text_view_recycler_view"
            android:textAlignment="gravity"
            android:padding="5dp"
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <CheckBox
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            android:clickable="false"
            android:id="@+id/select_all_checkbox_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?android:colorBackground"
    android:id="@+id/iv_parent"
    android:layout_width="match_parent"
    android:layout_height="130dp">
<!--    <LinearLayout-->
<!--        android:elevation="1dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="end|top">-->
    <CheckBox
        android:elevation="10000dp"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:id="@+id/checkbox_item_checked_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:button="@drawable/custom_checkbox"
        android:layout_margin="10dp" />
<!--    </LinearLayout>-->
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/image_cover_grid">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </FrameLayout>
<!--    <LinearLayout-->
<!--        android:elevation="1dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="end|bottom">-->
    <TextView
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        android:elevation="1dp"
        android:id="@+id/media_duration_text"
        android:visibility="gone"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#FFFFFF"
        android:background="#BB000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>