<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top|left"
    android:background="@android:color/transparent"
    android:id="@+id/empty_relative_view_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/floating_image_view"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>