<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="10dp"
    >
    <ImageView
        android:id="@+id/navigation_file_selection_recycler_arrow_folder"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/navigation_file_selection_recycler_text_folder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>