<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="top|center_horizontal">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/imageview_filetype_file_selection"/>
            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_filetype_file_selection"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>